    1  history
    2  clear
    3  cat > script.sh << EOF
main () {
        clear
        name='ariafatah'
        echo; echo Hello, my name is \$name

        echo; echo '[+] memory size: '
        free --mega
        sleep 1

        echo; echo '[+] disk size gigabyte: '
        df -BG
        sleep 1

        echo; echo '[+] disk size filesystem & use% without tmpfs'
        echo '|       Filesystem          |    Use%    |'
        echo '| ------------------------- | ---------- |'
        df -h | grep -v tmpfs | tail -n +2 | awk '{ printf "| %-25s | %-10s | \n", \$1, \$5  }'
        sleep 1
}

i=1
while [ \$i -le 3 ]
do
        main
        i=\$((i+=1))
done
EOF

    4  chmod +x script.sh
    5  ./script.sh
    6  history > history.txt