server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Root directory configuration
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    # Server name
    server_name _;

    # Location for reverse proxy
    location / {
        proxy_pass http://jenkins-blueocean:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Additional error pages
    error_page  404              /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Favicon handling to avoid 404 errors
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}