events {
    worker_connections 1024;
}

http {
    server {
        listen 9000;
        server_name example.com;

        location / {
            proxy_pass http://jenkins-blueocean:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}